<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Embed source code for debugging -->
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>hex1b</ToolCommandName>

    <!-- Package Metadata -->
    <PackageId>Hex1b.Tool</PackageId>
    <Title>Hex1b CLI Tool</Title>
    <Authors>Mitch Denny</Authors>
    <Copyright>Copyright (c) 2024 Mitch Denny</Copyright>
    <Description>Command-line tool for managing and interacting with Hex1b terminal applications. Provides terminal hosting, screen capture, input injection, widget tree inspection, and more.</Description>
    <PackageTags>hex1b;tui;terminal;cli;diagnostics;automation</PackageTags>

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/mitchdenny/hex1b</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/mitchdenny/hex1b</PackageProjectUrl>

    <!-- Additional Package Settings -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      CI packs the tool against a freshly built Hex1b package so dotnet tool/dnx restore
      sees the same RID-specific assets that end users get from NuGet. Local builds keep
      the project reference for inner-loop development.
    -->
    <UseHex1bPackageReference Condition="'$(UseHex1bPackageReference)' == ''">false</UseHex1bPackageReference>
    <Hex1bPackageVersion Condition="'$(Hex1bPackageVersion)' == '' and '$(PackageVersion)' != ''">$(PackageVersion)</Hex1bPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hex1b.Tool.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="../../THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts/CaskaydiaCoveNerdFontMono-Regular.ttf" LogicalName="Hex1b.Tool.Fonts.CaskaydiaCoveNerdFontMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <!-- Use the packed Hex1b package when validating the published tool layout in CI. -->
  <ItemGroup Condition="'$(UseHex1bPackageReference)' == 'true'">
    <PackageReference Include="Hex1b" Version="$(Hex1bPackageVersion)" />
  </ItemGroup>

  <!-- Keep local development on a project reference so changes flow through without packing. -->
  <ItemGroup Condition="'$(UseHex1bPackageReference)' != 'true'">
    <ProjectReference Include="../Hex1b/Hex1b.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <WindowsPtyShimRid Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">win-arm64</WindowsPtyShimRid>
    <WindowsPtyShimRid Condition="'$(WindowsPtyShimRid)' == ''">win-x64</WindowsPtyShimRid>
  </PropertyGroup>

  <Target Name="CopyWindowsPtyShim"
          AfterTargets="Build"
          Condition="'$(UseHex1bPackageReference)' != 'true' and $([MSBuild]::IsOSPlatform('Windows')) and Exists('../Hex1b/obj/windows-pty-shim/$(WindowsPtyShimRid)/native/hex1bpty.exe')">
    <ItemGroup>
      <WindowsPtyShimFiles Include="../Hex1b/obj/windows-pty-shim/$(WindowsPtyShimRid)/native/*.*"
                           Exclude="../Hex1b/obj/windows-pty-shim/$(WindowsPtyShimRid)/native/*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(WindowsPtyShimFiles)"
          DestinationFolder="$(TargetDir)runtimes\$(WindowsPtyShimRid)\native\"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
